 DATABASE_URL=postgresql://neondb_owner:npg_a0eMCzITos1H@ep-gentle-mud-a1z7fzhv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=1h

CI = true