DATABASE_URL=postgresql://neondb_owner:npg_a0eMCzITos1H@ep-gentle-mud-a1z7fzhv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=1h

CI = true
